<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="573841508565076">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105297261307178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\motherboard-abstract-background-old-computer-circuit-board-33622278.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="900315301735728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718611267061104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="676282678375819">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TextPlaceholder" sid="306528559712289">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434432227492290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\Text Box Placeholder.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MysteriousPerson" sid="285853194758980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247415719080799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\Static Image.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PreLevelDiag1" sid="119632366840525">
            <plugin id="Text" />
        </object-type>
        <object-type name="PreLevelDiag2" sid="921291779733692">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="611484024329719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765463949300065" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="501681862729882">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="977861154528834">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="386564102837779">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="771159386479221">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="0" repeatto="0" sid="287454256181598" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man1.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.12" />
                            <point x="0.68" y="0.32" />
                            <point x="0.64" y="0.5" />
                            <point x="0.6" y="0.6" />
                            <point x="0.5" y="1" />
                            <point x="0.08" y="0.92" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man2.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.08" />
                            <point x="0.64" y="0.36" />
                            <point x="0.6" y="0.5" />
                            <point x="0.72" y="0.72" />
                            <point x="0.5" y="0.92" />
                            <point x="0.08" y="0.92" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man3.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.12" />
                            <point x="0.68" y="0.32" />
                            <point x="0.64" y="0.5" />
                            <point x="0.6" y="0.6" />
                            <point x="0.5" y="1" />
                            <point x="0.08" y="0.92" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man4.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.08" />
                            <point x="0.72" y="0.28" />
                            <point x="0.6" y="0.5" />
                            <point x="0.64" y="0.64" />
                            <point x="0.5" y="0.92" />
                            <point x="0.12" y="0.88" />
                            <point x="0.24" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="952611032447679" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man5.png">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.12" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.92" y="0.92" />
                            <point x="0.5" y="1" />
                            <point x="0.4" y="0.6" />
                            <point x="0.36" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man6.png">
                        <collision-poly>
                            <point x="0.36" y="0.36" />
                            <point x="0.5" y="0.08" />
                            <point x="0.84" y="0.16" />
                            <point x="0.8" y="0.5" />
                            <point x="0.92" y="0.92" />
                            <point x="0.5" y="0.92" />
                            <point x="0.28" y="0.72" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man7.png">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.12" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.92" y="0.92" />
                            <point x="0.5" y="1" />
                            <point x="0.4" y="0.6" />
                            <point x="0.36" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\Downloads\Hat_man\Hat_man\Walk\Hat_man8.png">
                        <collision-poly>
                            <point x="0.28" y="0.28" />
                            <point x="0.5" y="0.08" />
                            <point x="0.84" y="0.16" />
                            <point x="0.76" y="0.5" />
                            <point x="0.88" y="0.88" />
                            <point x="0.5" y="0.92" />
                            <point x="0.36" y="0.64" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="143162479210779">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="401643066003901">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Gamepad" sid="246688220352572">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Sprite4" sid="946689106688080">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916655977487491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\Play.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="191482487129345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290860631861944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olive\OneDrive\Pictures\Quit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="140369975400346">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>TL1.xml</layout>
        <layout>Menu Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>TL1Sheet.xml</event-sheet>
        <event-sheet>Menu Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="2">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Reformat.ogg" />
        <file name="Chill_Wave.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
